DESCRIPTION="iconv(3) implementation for non-glibc systems"
HOMEPAGE="http://www.gnu.org/software/libiconv/"
SRC_URI="mirror://gnu/${PN}/${P}.tar.gz"
PATCH_URI="1.12-autogen.patch"

PKG_NAMES="${PN} libiconv2 libcharset1"
PKG_HINTS="devel libiconv charset"
PKG_CONTENTS[0]="usr/bin/iconv.exe usr/include/ usr/lib/ usr/share/"
PKG_CONTENTS[1]="usr/bin/cygiconv-2.dll"
PKG_CONTENTS[2]="usr/bin/cygcharset-1.dll"

DIFF_EXCLUDES="*.html"

DISTCLEANFILES="m4/libtool.m4 libcharset/m4/libtool.m4"

src_compile() {
	cd ${S}/libcharset
	touch configure.ac
	libtoolize --copy --force --no-warn || error "libtoolize failed"

	cd ${S}
	touch configure.ac m4/libtool.m4
	libtoolize --copy --force --no-warn || error "libtoolize failed"

	CFLAGS="-Wl,--stack,0x80000000" ./autogen.sh --skip-gnulib || error "autoreconf failed"
	rm -f *.exe

	cd ${B}
	cygconf --enable-shared --enable-static --enable-extra-encodings
	cygmake -j1
}

src_install() {
	cd ${B}
	cyginstall

	# this belongs to gettext
	rm -f ${D}/usr/lib/charset.alias
}
